# javax-jpa-commons

./: pom.xml
src/main/java/tech/lapsa/javax/jpa/commons/: JPAConstants.java
src/main/java/tech/lapsa/javax/jpa/converters/: CurrencyAttributeConverter.java  InstantAttributeConverter.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  LocalTimeAttributeConverter.java  LocaleAttributeConverter.java
src/main/java/tech/lapsa/javax/jpa/entity/: VersionEntity.java
